html {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    background-color: #1f2937;
    font-size: 18px;
    color: #e5e7eb;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px 80px;
}

header h1 {
    font-size: 24px;
    color: #f9faf8;
}

.bread-crumbs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px 120px;
    gap: 30px;
}

.hero-left h2 {
    font: 48px;
    font-weight: bolder;
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    padding: 0;
    margin: 0;
}

.hero-left p {
    padding: 0;
    margin: 0 0 10px;
}

.hero-left button {
    background-color: #3882f6;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    color: #f9faf8;
    padding: 5px 30px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.hero img {
    height: 250px;
    width: 100%;
}

.info {
    background-color: white;
    color: #1f2937;
    padding: 50px 200px 80px;
}

.info h2 {
    text-align: center;
    padding: 0;
    margin: 0;
}

.cards {
    margin: 50px 0 0;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 160px;
    border: 5px solid #3882f6;
    border-radius: 15px;
    flex: 0 0 170px;
}

.card p {
    text-align: center;
    color: gray;
    width: 160px;
}

.testimonial {
    background-color: #e5e7eb;
    padding: 100px 310px 80px;
    color: #1f2937;
}

.testimonial p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.testimonial .citation {
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
    font-size: 25px;
}